\documentclass[a4paper,11pt]{article}

\newcommand{\numpy}{{\tt numpy}}    % tt font for numpy
\usepackage[pdftex, final]{graphicx}
\usepackage[utf8]{inputenc}
\topmargin -.5in
\textheight 9in
\oddsidemargin -.25in
\evensidemargin -.25in
\textwidth 7in

\begin{document}

% ========== Edit your name here
\author{Abel Joseph John\\S6ECA\\01}
\date{}
\title{EC304 VLSI : Assignment 2 - CMOS Inverter}
\maketitle

\medskip

% ========== Begin answering questions here
\begin{enumerate}

\item
Answer to question 1:

% ========== Just examples, please delete before submitting
By using C5 process technology scale of 0.3 microns, $L=0.7\mu m$ means $L_{N}$ has a scaling factor $2.34$. And since ${(\frac{W}{L})}_{N}=1$, $W_{N}=2.34$. ${(\frac{W}{L})}_{P}={3(\frac{W}{L})}_{N}$ implies that $W_{P}=7$ and $L_{P}=2.34$.
\begin{figure}
    \centering
    \includegraphics[width=5.0in]{schematic.JPG}
    \caption{Schematic of inverter in question 1}
    \label{one}
\end{figure}
\\
\\
The transfer characteristics of the given inverter in figure \ref{one} is given in figure \ref{two}.
\\
$V_{IL}, V_{IH}, V_{OL}, & V_{OH}$ are found my marking the unity gain point where the slope is $-1$. From figures \ref{three} and \ref{four}, marking unity slope gain, we get $$V_{IL}=3.32V$$  $$V_{IH}=3.86V$$  $$V_{OL}=108mV$$ $$V_{OH}=4.74V$$
\begin{figure}
    \centering
    \includegraphics[width=5.0in]{1.png}
    \caption{Transfer characteristics of inverter in question 1}
    \label{two}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=5.0in]{three.JPG}
    \caption{Unity slope gain of inverter in question 1}
    \label{three}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=5.0in]{four.JPG}
    \caption{Unity slope gain of inverter in question 1}
    \label{four}
\end{figure}







% ========== END examples


\item
Answer to question 2:

% ========== Continue adding items as needed
For $\frac{(\frac{W}{L})_{P}}{(\frac{W}{L})_{N}}=15$, let $W_{P}=150$ and $W_{N}=L_{N}=L_{P}=10$
\\ From figures \ref{twoone} and \ref{twotwo}, we get $$V_{IL}=3.30V$$  $$V_{IH}=3.69V$$  $$V_{OL}=198mV$$ $$V_{OH}=4.61V$$
\begin{figure}
    \centering
    \includegraphics[width=5.0in]{twoone.JPG}
    \caption{Transfer characteristics of inverter with $\frac{(\frac{W}{L})_{P}}{(\frac{W}{L})_{N}}=15$}
    \label{twoone}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=5.0in]{twotwo.JPG}
    \caption{Transfer characteristics of inverter with $\frac{(\frac{W}{L})_{P}}{(\frac{W}{L})_{N}}=15$}
    \label{twotwo}
\end{figure}
For $\frac{(\frac{W}{L})_{P}}{(\frac{W}{L})_{N}}=30$, let $W_{P}=300$ and $W_{N}=L_{N}=L_{P}=10$
\\ From figures \ref{twothree} and \ref{twofour}, we get $$V_{IL}=3.03V$$  $$V_{IH}=3.88V$$  $$V_{OL}=100mV$$ $$V_{OH}=4.68V$$
\begin{figure}
    \centering
    \includegraphics[width=5.0in]{twothree.JPG}
    \caption{Transfer characteristics of inverter with $\frac{(\frac{W}{L})_{P}}{(\frac{W}{L})_{N}}=30$}
    \label{twothree}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=5.0in]{twofour.JPG}
    \caption{Transfer characteristics of inverter with $\frac{(\frac{W}{L})_{P}}{(\frac{W}{L})_{N}}=30$}
    \label{twofour}
\end{figure}

\\
From the simulation, $N_{ML15}=3.102V$, $N_{MH15}=920mV$ and $N_{ML30}=2.93V$ , $N_{MH30}=800mV$. The differences, $V_{IH15}-V_{IL15}=390mV$ and $V_{IH30}-V_{IL30}=850mV$, it is desirable to have shorter intermediate region such as in $\frac{(\frac{W}{L})_{P}}{(\frac{W}{L})_{N}}=15$. Also, $\frac{(\frac{W}{L})_{P}}{(\frac{W}{L})_{N}}=15$ has higher noise immunity at the input and output.

\item
Answer to question 3:
By changing the technology scale to $233.33\mu m$, and using the scaling factors, $W_{N}=3 , L_{N}=3 , W_{P}=9 , L_{P}=3$ a layout of the inverter was made as in figure \ref{layout}.
\begin{figure}
    \centering
    \includegraphics[width=5.0in]{layout.JPG}
    \caption{Layout of inverter in question 1}
    \label{layout}
\end{figure}

From the simulation of the same, we get the following transfer characteristics.
\begin{figure}
    \centering
    \includegraphics[width=5.0in]{layout1.jpg}
    \caption{Transfer characteristics of layout}
    \label{layout1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=5.0in]{layout2.JPG}
    \caption{Transfer characteristics of layout}
    \label{layout2}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=5.0in]{layout3.JPG}
    \caption{Transfer characteristics of layout}
    \label{layout3}
\end{figure}

From figures \ref{layout3} and \ref{layout2}, we get the values $$V_{IL}=3.33V$$  $$V_{IH}=3.86V$$  $$V_{OL}=106mV$$ $$V_{OH}=4.74V$$.

There is no significant difference between the voltages in the schematic and layout simulation, but it is seen that the intermediate region is slightly more in the layout than the schematic, reducing its noise immunity.
% ========== Continue adding items as needed

\end{enumerate}

\end{document}
